FROM node:14 AS build-stage

# Create svaefh directory
WORKDIR /usr/src/svaefh

# Install Expo and Sharp CLI
RUN npm i -g expo-cli@3.28.5
RUN npm install -g sharp-cli@1.14.1 --unsafe-perm

# Install svaefh Client Dependencies
COPY ./client/package*.json ./
RUN npm install

# Bundle svaefh Source
COPY ./client/ .

# Image Optimization and Build
RUN npx expo-optimize@0.1.61
RUN expo build:web --no-pwa
COPY ../client/docker/email/* ./web-build/static/email/

# Copy to Build
FROM scratch AS export-stage
COPY --from=build-stage /usr/src/svaefh/web-build /
