# (Optional) DO NOT CHANGE IF USIGN DOCKER
# PORT = 3000

MONGO_URI = mongodb://mongodb:27017/svaefh

# Google OAuth 2 API Keys https://developers.google.com/identity/protocols/oauth2
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_ID_ANDROID =
GOOGLE_CLIENT_ID_IOS =

# Packages
FRONTEND = # https://svaefh.ruippgoncalves.org
ANDROID_PACKAGE_NAME = # org.ruippgoncalves.svaefh
IOS_STORE_LINK = # https://itunes.apple.com/pt/app/ruippgoncalves/idXXXXXXXXX

# No-Reply
EMAIL =
PASSWORD =

# Students/Teachers Email Domain (email@domain)
STUDENTS_EMAIL =
TEACHERS_EMAIL =
