server { 
    listen 80;
    server_name svaefh;

    # Force HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name svaefh;

    # SSL
    ssl_certificate ssl.crt;
    ssl_certificate_key ssl.key;

    # Logs
    access_log /var/log/nginx/nginx.vhost.access.log;
    error_log /var/log/nginx/nginx.vhost.error.log;

    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # gzip
    gzip            on;
    gzip_vary       on;
    gzip_proxied    any;
    gzip_comp_level 6;
    gzip_types      text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

    # Root
    root /usr/src/svaefh;

    # Cache
    location /static {
        expires 1y;
        add_header Vary Accept-Encoding;
        access_log off;
    }

    # Server
    location / {
        try_files $uri /index.html;
    }

    # API
    location /api/v1 {
        rewrite /api/v1/(.*) /$1  break;
        proxy_pass http://server:3000;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }

    location /auth {
        proxy_pass http://server:3000;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }
}
